<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="/download.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    outline: none;
}

div.logo img {
    opacity: 1;
}
p.info {
font-size: 40px;
font-family: 'Roboto', sans-serif;
text-align: center;
font-weight: bold;
color: rgb(151, 94, 94);
}
.menu-ico {
    visibility: hidden;
}
    .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
    }
    nav {
        flex: 1;
        text-align: right;
    }
    nav ul {
        display: inline-block;
        list-style-type: none;
    }
    nav li {
        display: inline-block;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        color: #555655; 
    }
    p {
    color: #555655;
    }
    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    /* ********** */ 
body{
display: flex;
flex-direction:column;
justify-content: center;
background: rgb(230, 220, 220);
}

body span.spn {
    align-items: center;
    justify-content: center;
    display: flex;
    padding-top: 20px;
}


.header .row {
    margin-top: 70px;
}
h2 {
    text-align: center;
    padding-bottom: 35px;
    font-size: 30px;
    color: rgb(151, 94, 94);
    font-family: fantasy;
}

img:hover {
    opacity: 100%;
    cursor: pointer;
}
.footer {
    background: rgb(46, 44, 44);
    color: #8a8a8a;
    font-size: 15px;
    padding: 60px 0 20px;
    justify-items: left;
    margin-top: 5px;
}
.footer .col1 {
flex-basis: 30%;
}
.footer img { 
        width: 150px;
        height: 130px;
        opacity: 1;
    }
.footer p{
    color: #8a8a8a;
}
.footer h3 {
color: #eee;
text-align: right;
}
.footer h2.foot {
    padding-bottom: 4px;
    font-size: 25px;
    color: rgb(151, 94, 94);
    font-family: fantasy;
    padding-left: 30px;
    text-align: left;
}
ul{
list-style-type: none;
}
.footer li {
    text-align: right;
}
.footer-col2 {
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis: 12%;
    text-align: center;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}

.menu-ico{
    width: 28px;
    margin-left: 20px;

}


@media only screen and (max-width: 800px){

    .menu-ico {
        display: block;
        cursor: pointer;
    }
    .menu-ico {
    visibility:visible;
}
}
@media only screen and (max-width: 600px){
.row {
    text-align : centre;
    }
.menu-ico {
    visibility:visible;
    }
}

body .main{
    display: flex;
    min-height:50vh;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 700px;
    align-self: center;
}

.main{
    width: 360px;
    background: #000;
    box-shadow: 0 0 8px rgb(230,220,220);
    opacity: 0.6;
    
}
.main form{
    width: 100%;
    text-align: center;
    padding: 25px 20px;
    align-items: center;
}
form h1{
    padding: 10px 0 ;
}
form .one{
    position: relative;
}
.one i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
form input{
    width: 100%;
    height: 50px;
    margin: 4px 0 ;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    background: #181718;
    padding: 0 15px;
    font-size: 20px;
    padding-right: 50px;
}
form textarea{
    padding: 5px 15px;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    background: #181718;
    font-size: 20px;
    width: 100%;
    margin: 4px 0;
}
form button{
    margin-top: 5px;
    border: none;
    background: #db765d;
    color: #000;
    padding: 10px;
    width: 100%;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    border-radius: 3px;

}
form input:focus,
form textarea:focus{
    border: 1px solid #ff0000;
    color: #ff0000;
    transition: all 0.3s ease ;
}

form input:focus + i{
    color: #ff0000;
    transition: all 0.3s ease ;
}
form input:focus::placeholder,
form textarea:focus::placeholder{
    padding: 5px;
    color: #ff0000;
    transition: all 0.3s ease ;
}

 


    .header .row {
        margin-top: 70px;
    }
  
    .small_container {
        max-width: 1080px;
        margin: auto;
        padding: left 25px;;
        padding-right: 25px;
    }
    h2 {
        text-align: center;
        padding-bottom: 35px;
        font-size: 30px;
        color: rgb(151, 94, 94);
        font-family: fantasy;
    }
    
    .footer {
        background: rgb(46, 44, 44);
        color: #8a8a8a;
        font-size: 15px;
        padding: 60px 0 20px;
        justify-items: left;
    }
    .footer .col1 {
    flex-basis: 30%;
    }
    .footer img {
        width: 150px;
        height: 130px;
        opacity: 1;
    }
    .footer p{
        color: #8a8a8a;
    }
    .footer h3 {
    color: #eee;
    text-align: right;
    }
    .footer h2.foot {
        padding-bottom: 4px;
        font-size: 25px;
        color: rgb(151, 94, 94);
        font-family: fantasy;
        padding-left: 30px;
        text-align: left;
    }
    ul{
    list-style-type: none;
    }
    .footer li {
        text-align: right;
    }
    .footer-col2 {
        min-width: 250px;
        margin-bottom: 20px;
        flex-basis: 12%;
        text-align: center;
    }
    .footer hr {
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    .copyright {
        text-align: center;
    }
    
    .menu-ico{
        width: 28px;
        margin-left: 20px;
    
    }
    @media only screen and (max-width: 800px){
    
    nav ul {
        position: absolute;
        top: 80px;
        left: 0;
        background: #333;
        width:100%;
    } 
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px ;
    }
    nav ul li a {
        color: rgb(230, 220, 220);
    }
    .menu-ico {
        display: block;
        cursor: pointer;
    }
    .menu-ico {
        visibility:visible;
    }
    }
    @media only screen and (max-width: 600px){
        .row {
            text-align : centre;
        }
        .menu-ico {
        visibility:visible;
        }
    }
</style>
<title>Feedback</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
            <a href="/Home_Page.html" target="_blank"> <img src="/img/homelogo-removebg-preview.png" width="120px" opacity="1" > </a>   
                </div>
                <nav>
                    <ul id="MenuItems">
                <li><a href="/Home_Page.html" target="_blank">Home</a></li> 
                <li><a href="/products.html">Products</a></li>   
                <li><a href="/feedb.html">Feedback</a></li>   
                <li><a href="/logout.html">Logout</a></li>
                    </ul>
                </nav>
                <img src="/img/cart--removebg-preview.png" width="30" height="30">
                <img src="/img/menu-removebg-preview.png"   class="menu-ico" onclick="menutoggle()">

            </div>   
        </div>
    </div>
    <br><br><br><br><br><br>
    <div class="main">
        <form>
            <h1> Give your Feedback </h1>
            <div class="one">
                <input type="text" placeholder="Enter Your full name">
                <i class="far fa-user"></i>
            </div>
            <div class="one">
                <input type="email" placeholder="Enter Your email">
                <i class="far fa-envelope"></i>
            </div>
            <div class="three">
            <textarea  cols="15" rows="5" placeholder="Enter your opinions here..."></textarea>
            <button type="submit">Send</button>
            </div>
            
        </form>
    </div>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                <div class="footer-col1">
                <img src="/img/footer_logo.PNG">  
                <span><h2 class="foot">we seek to provide you best quality&best price</h2> </span>  
                </div>
                <h3>Follow us</h3>
                <div class="footer-col2">
                <ul>
                <li><a href="https://www.facebook.com/"  target="_blank">Facebook</a> </li>
                <li><a href="https://www.instagram.com/"  target="_blank">Instagram</a> </li>
                <li><a href="https://www.youtube.com/" target="_blank">Youtube</a> </li>
                </ul>
            </div>
            </div>
        </div>
        <hr>
        <p class="copyright">copyright©2021</p>
        </div>
    </footer>
</body>
<script>
var MenuItems = document.getElementById("MenuItems");
MenuItems.style.maxHeight = "0px";
function menutoggle() {
if(MenuItems.style.maxHeight == "0px")
MenuItems.style.maxHeight = "200px"
else {
    MenuItems.style.maxHeight = "0px";
}}

</script>
</html>
