<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>M&H</title>
    <link rel="icon" href="/login_icon.png">
<style>
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');
header{
  margin-top: 85px;
}
body {
  background: rgb(230, 220, 220);
    margin: 0;
    padding: 0;
    font-family:'jost' ,sans-serif;
    background: rgb(230, 220, 220);
    background-size: cover;
  }
  div.login-box{
      width: 400px;
      position: absolute;
      top: 20%;
      left: 37%;
  }
  body h1{
      background: rgba(150, 3, 3, 0.438);
      color: rgb(0, 0, 0);
      font-size: 38px;
      position: absolute;
      margin-bottom: 50px;
      padding: 13px 0;
      border-bottom: 3px solid rgba(150, 3, 3, 0.438);
  }
  h1#lol {
      background:none;
      text-align-last: center;
      position: relative;
}
  .textbox{

      width: 100%;
      overflow: hidden;
      font-size: 20px;
      padding: 8px 0;
      margin: 8px 0;
      border-bottom: 3px solid rgba(150, 3, 3, 0.438);
  }
  .textbox input{
      border: none;
      outline: none;
      background: rgba(150, 3, 3, 0.438);
      color: rgb(0, 0, 0);
      font-size: 22px;
      font-family:'jost' ,sans-serif;
      width: 100%;
  }
  #submit{
     width: 100%;
    outline: none;
    background: none;
    border: 2px solid rgba(150, 3, 3, 0.438);
    color: rgb(0, 0, 0);
    position: absolute;
    top: 100%;
    left: 0%;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
  }
    a {
      text-decoration: solid;
      color: rgb(255, 0, 0);
      text-decoration: solid;
      font-size: 17px;
      font-weight: bold;
    }
</style>
  </head>
  <body>
    <h2 class="header" style="text-align: center;">You have been logged out,login to shop now!</h2>  
  <form>
      <div class="login-box">
        <h1 id="lol">Login </h1>
          <div class="textbox">
            <input type="text" id="username" placeholder="Username" required>
          </div>        
          <div class="textbox">
            <input type="password" id="password" placeholder="Password" required >
          </div>
          <button id="submit">Login</button>
          <span class="registration">or you don't have an account <a href="/Registre.html">Register</a></span>
        </div>
    </form>
    <script>
      const submitButton = document.getElementById("submit");
        const accounts = JSON.parse(localStorage.getItem("accounts")) || [];

        submitButton.addEventListener("click", (event) => {
          event.preventDefault();
          let username = document.getElementById("username").value;
          let password = document.getElementById("password").value;
          let found = false;
          for (let i = 0; i < accounts.length; i++) {
            if (accounts[i].username == username) {
              found = true;
              if (accounts[i].password == password) {
                localStorage.setItem("currentUser", JSON.stringify(accounts[i]));
                if (username == "admin" && password == "admin") { window.location.href = "Admin page/admin_page.html"; }
                if (username == "" && password == "") {
                  alert("Please write your username,password");
                }
                else {
                  window.location.href = "Home_Page.html";
                }
                break;
              } else {
                alert("Password or username is wrong");
                break;
              }
            }
          }
          if (!found)
            alert("Account not found please go to registre page");
        });
    </script>
  </body>
</html>
